# FOODIES

./: build.gradle  foodieskey.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodies/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodies/app/: AppTourActivity.java  Caesar_Cipher_Coding.java  CartValidateCommandActivity.java  CommandSendActivity.java  CreditActivity.java  FoodiesBase.java  FoodiesManagment.java  LoginActivity.java  LoginIntroductionActivity.java  MainActivity.java  MenuItemsActivity.java  Product_Detaille_Activity.java  ProfileActivity.java  ProfileAdresseActivity.java  RegisterActivity.java  SplashScreen.java  Stock_Add_Category.java  Stock_Add_Product.java  UserCartActivity.java  UserCommandesListActivity.java
app/src/main/res/drawable/: back_icon.xml  back_icon_detaille.xml  blue_gradient.xml  bottom_arrow.xml  bottom_navigation_colors.xml  burger_test_icon.xml  cart_delete_icon.xml  detaille_add_quantity_icon.xml  detaille_location_icon.xml  detaille_map_icon.xml  detaille_package_icon.xml  detaille_remove_quantity_icon.xml  favorite_empty_icon.xml  favorite_icon_full.xml  filter_icon_red.xml  firebase_icon.xml  gps_location_icon.xml  green__gradient.xml  grid_icon.xml  home_icon.xml  ic_check_black_24dp.xml  ic_education.xml  location_favorite_icon.xml  location_pin_profile.xml  logout_icon_favorite.xml  logout_icon_profile.xml  menu_icon.xml  order_icon_profile.xml  payment_icon_favorite.xml  plus_icon.xml  qr_code_code_white.xml  red__gradient.xml  search_icon_red.xml  share_icon.xml  shipping_icon_favorite.xml  shopping_cart_icon.xml  shopping_cart_svg.xml  shopping_icon_detaille.xml  time_detaills_icon.xml  user_icon_bottom.xml
app/src/main/res/layout/: activity_app_tour.xml  activity_caesar__cipher__coding.xml  activity_cart_validate_command.xml  activity_command_send.xml  activity_credit.xml  activity_foodies_managment.xml  activity_login.xml  activity_login_introduction.xml  activity_main.xml  activity_menu_items.xml  activity_product__detaille_.xml  activity_profile.xml  activity_profile_adresse.xml  activity_regsiter.xml  activity_stock__add__category.xml  activity_stock__add__product.xml  activity_user_cart.xml  activity_user_commandes_list.xml  app_bar_main.xml  bottom_update_quantity.xml  content_main.xml  dialog_activate_admin.xml  fragment_category.xml  fragment_dashboard.xml  fragment_detaille.xml  fragment_favorite.xml  fragment_orders.xml  fragment_product_list.xml  fragment_reviews.xml  fragment_settings.xml  nav_header_main.xml  row_categorie_list.xml  row_coffe_layout.xml  row_command_admin.xml  row_command_client.xml  row_command_layout.xml  row_command_product.xml  row_dashboard_layout.xml  row_menu_layout.xml  row_most_wanted_product_layout.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml
app/src/main/res/raw/: loading_intro.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/foodies/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
