<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MenuItemsActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/white_background"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="3dp"
                        android:text="Catégories"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"
                        android:id="@+id/category_act_name"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/foodies_font_1"
                        android:textColor="@color/third_color"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/back_icon_detaille"
                        android:padding="11dp"
                        android:id="@+id/back_btn"
                        android:layout_height="50dp">
                    </ImageView>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/menu_items_recycler"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>