<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".RegisterActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_marginTop="27dp"
                    android:id="@+id/back_btn"
                    app:layout_collapseMode="pin"
                    android:padding="9dp"
                    android:src="@drawable/back_icon_detaille"
                    android:layout_height="50dp"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="25dp"
                    android:text="Créer un compte"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:fontFamily="@font/foodies_font_1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:layout_height="60dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0.5dp"
                        app:cardBackgroundColor="#F1F1F3"
                        android:layout_height="match_parent">
                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            app:met_hideUnderline="true"
                            android:paddingRight="10dp"
                            android:id="@+id/register_username"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:maxEms="16"
                            android:textColor="@color/third_color"
                            android:hint="Nom d'utilisateur"
                            android:paddingLeft="15dp"
                            android:fontFamily="@font/foodies_font_1"
                            android:textSize="12dp"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="#F1F1F3"
                        app:cardElevation="0.5dp"
                        android:layout_height="match_parent">
                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            app:met_hideUnderline="true"
                            android:paddingRight="10dp"
                            android:id="@+id/register_email"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionNext"
                            android:textColor="@color/third_color"
                            android:hint="Adresse Email"
                            android:paddingLeft="15dp"
                            android:fontFamily="@font/foodies_font_1"
                            android:textSize="12dp"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="#F1F1F3"
                        app:cardElevation="0.5dp"
                        android:layout_height="match_parent">
                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            app:met_hideUnderline="true"
                            android:paddingRight="10dp"
                            android:textColor="@color/third_color"
                            android:hint="Mobile"
                            android:id="@+id/register_phone"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:inputType="phone"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/foodies_font_1"
                            android:textSize="12dp"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="#F1F1F3"
                        app:cardElevation="0.5dp"
                        android:layout_height="match_parent">
                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            app:met_hideUnderline="true"
                            android:paddingRight="10dp"
                            android:textColor="@color/third_color"
                            android:hint="Mot de Pass"
                            android:id="@+id/register_password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:imeOptions="actionDone"
                            android:paddingLeft="15dp"
                            android:fontFamily="@font/foodies_font_1"
                            android:textSize="12dp"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="60dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="5dp"
                        app:cardElevation="0.5dp"
                        android:clickable="true"
                        android:id="@+id/register_btn"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="25dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginLeft="3dp"
                            android:text="S'identifier"
                            android:maxLines="1"
                            android:textAlignment="center"
                            android:ellipsize="end"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/foodies_font_1"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="En cliquant sur le bouton S'inscrire, vous acceptez les termes et conditions suivants"
                        android:textAlignment="center"
                        android:fontFamily="@font/foodies_font_1"
                        android:textColor="@color/third_color"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>