<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".FoodiesManagment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="FOO"
                android:fontFamily="@font/foodies_font_1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="DIES"
                android:fontFamily="@font/foodies_font_1"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:text="Managment"
                android:fontFamily="@font/foodiesextra"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="80dp"
        android:id="@+id/stock_managment_main_viewpager"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/tabstyle"
            android:id="@+id/stock_managment_main_tablayout"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>