<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context=".Product_Detaille_Activity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:titleEnabled="false"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="350dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:src="@mipmap/burger_image_temp"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/detaille_product_image"
                                    android:layout_height="350dp">
                                </ImageView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="35dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    app:cardCornerRadius="20dp"
                                    android:id="@+id/add_to_favorite_icon"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="35dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:src="@drawable/favorite_icon_full"
                                        android:padding="9dp"
                                        android:id="@+id/add_to_favorite_image"
                                        android:layout_height="match_parent"/>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </RelativeLayout>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardElevation="0.5dp"
                           android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="35dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    app:cardCornerRadius="20dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_height="35dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:src="@drawable/share_icon"
                                        android:padding="9dp"
                                        android:layout_height="match_parent"/>
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginBottom="15dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginTop="6dp"
                                    android:text="Grilled Salomon"
                                    android:id="@+id/detaille_product_name"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/foodies_font_1"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="17sp"
                                    android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="3dp"
                                        android:layout_marginTop="5dp"
                                        android:text="1900"
                                        android:id="@+id/detaille_product_price"
                                        android:fontFamily="@font/foodies_font_1"
                                        android:textColor="@color/third_color"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="DA"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:fontFamily="@font/foodies_font_1"
                                        android:textSize="11dp"
                                        android:paddingTop="4dp"
                                        android:layout_marginLeft="4dp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <RatingBar
                                        android:layout_width="wrap_content"
                                        android:layout_margin="2dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/card_product_rating"
                                        android:numStars="5"
                                        android:stepSize="0.1"
                                        android:isIndicator="true"
                                        style="@style/Widget.AppCompat.RatingBar.Small"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="(1900)"
                                        android:id="@+id/card_product_rating_count"
                                        android:fontFamily="@font/foodies_font_1"
                                        android:textColor="#BCBCBC"
                                        android:layout_gravity="center_vertical"
                                        android:textSize="15sp"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_height="60dp">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:padding="5dp"
                                        android:clickable="true"
                                        android:foreground="?android:attr/selectableItemBackground"
                                        android:id="@+id/remove_product_quantity"
                                        android:src="@drawable/detaille_remove_quantity_icon"
                                        android:layout_height="match_parent">
                                    </ImageView>
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="130dp"
                                        app:cardElevation="0.5dp"
                                        android:id="@+id/add_product_to_cart_btn"
                                        app:cardCornerRadius="10dp"
                                        app:cardBackgroundColor="@color/colorPrimaryDark"
                                        android:layout_margin="10dp"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:text="Ajouter Au Panier"
                                            android:textAlignment="center"
                                            android:maxLines="1"
                                            android:layout_gravity="center_vertical"
                                            android:ellipsize="end"
                                            android:fontFamily="@font/foodies_font_1"
                                            android:textColor="@color/white"
                                            android:textSize="13sp"
                                            android:layout_height="wrap_content"
                                            tools:ignore="RtlCompat" />
                                    </androidx.cardview.widget.CardView>
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:padding="5dp"
                                        android:id="@+id/add_product_quantity"
                                        android:src="@drawable/detaille_add_quantity_icon"
                                        android:layout_height="match_parent">
                                    </ImageView>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Quanitity: 1"
                                    android:id="@+id/add_to_cart_text"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/foodies_font_1"
                                    android:textColor="#BCBCBC"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="15sp"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="35sp"
                    app:layout_collapseMode="pin"
                    android:fitsSystemWindows="true"
                    android:layout_height="50dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        app:cardCornerRadius="25dp"
                        android:id="@+id/back_btn"
                        android:layout_marginLeft="7dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/back_icon_detaille"
                            android:padding="11dp"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_alignParentRight="true"
                        app:cardCornerRadius="25dp"
                        android:id="@+id/go_to_cart_btn"
                        android:layout_marginRight="7dp"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:text="0"
                                android:maxEms="2"
                                android:layout_marginBottom="6dp"
                                android:id="@+id/user_cart_items_count"
                                android:textSize="11sp"
                                android:fontFamily="@font/foodies_font_1"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_height="wrap_content"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:src="@drawable/shopping_icon_detaille"
                                android:padding="15dp"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/tabstyle"
                app:tabIndicatorColor="@color/colorPrimaryDark"
                android:id="@+id/product_detaille_tablyout"
                app:layout_collapseMode="pin"
                app:tabMaxWidth="0dp"
                android:layout_height="50dp">
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/product_detaille_viewpager"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:cardElevation="0.5dp"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/time_detaills_icon"
                        android:padding="4dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="15-25mn"
                        android:fontFamily="@font/foodies_font_1"
                        android:textColor="@color/third_color"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/detaille_location_icon"
                        android:padding="4dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/foodies_font_1"
                        android:text="3.5KM"
                        android:textAlignment="center"
                        android:textColor="@color/third_color"
                        android:textSize="11sp"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/detaille_map_icon"
                        android:padding="4dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Voire Sur La Map"
                        android:fontFamily="@font/foodies_font_1"
                        android:textColor="@color/third_color"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/detaille_package_icon"
                        android:padding="4dp"
                        android:layout_centerInParent="true"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Disponbile"
                        android:fontFamily="@font/foodies_font_1"
                        android:textColor="@color/third_color"
                        android:textAlignment="center"
                        android:layout_gravity="center_vertical"
                        android:textSize="11sp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlCompat" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>