<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10px"
    app:cardCornerRadius="15dp"
    android:layout_height="230dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:text="Activer le mode administrateur"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/foodies_font_1"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="35dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            tools:ignore="RtlCompat" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_height="50dp">
            <Switch
                android:layout_width="wrap_content"
                android:scaleX="1.5"
                android:id="@+id/activate_admin_btn"
                android:scaleY="1.5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>