<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="0.5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="E"
                    android:fontFamily="@font/foodies_font_1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="crire une critique"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/foodies_font_1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"
                    tools:ignore="RtlCompat" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="50dp">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:scaleX="0.7"
                        android:id="@+id/product_rating_bar"
                        android:progressTint="@color/colorPrimaryDark"
                        android:scaleY="0.7"
                        android:layout_height="50dp">
                    </RatingBar>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="55dp"
                        android:layout_marginRight="55dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0.5dp"
                        app:cardBackgroundColor="#F1F1F3"
                        android:layout_height="match_parent">
                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            app:met_hideUnderline="true"
                            android:paddingRight="10dp"
                            android:id="@+id/product_rating_edittext"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:maxEms="16"
                            android:textColor="@color/third_color"
                            android:hint="Commentaire"
                            android:paddingLeft="15dp"
                            android:fontFamily="@font/foodies_font_1"
                            android:textSize="12dp"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_height="70dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        app:cardBackgroundColor="@color/colorPrimaryDark"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0.5dp"
                        android:id="@+id/product_rating_send_rating"
                        android:layout_height="50dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:text="Envoyer un avis"
                                android:layout_marginRight="25sp"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/foodies_font_1"
                                android:textColor="@color/white"
                                android:textSize="13sp"
                                android:layout_height="wrap_content"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/user_ratings_recycler"
        android:layout_height="match_parent"/>
</LinearLayout>