<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_background"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/profile_location_btn"
        app:cardElevation="0.5dp"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:padding="14dp"
                android:src="@drawable/location_pin_profile"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Location"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/foodies_font_1"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="0.5dp"
        android:id="@+id/setting_command_btn"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:padding="14dp"
                android:src="@drawable/order_icon_profile"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Commandes"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/foodies_font_1"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/profile_logout_btn"
        app:cardElevation="0.5dp"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:padding="14dp"
                android:src="@drawable/logout_icon_profile"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Se déconnecter"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/foodies_font_1"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>