<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardElevation="0.5dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/command_product_image"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:text="Name"
                    android:id="@+id/command_product_names"
                    android:fontFamily="@font/foodies_font_1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_height="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="-"
                        android:id="@+id/command_product_quantity"
                        android:fontFamily="@font/foodies_font_1"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>