<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="270dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:src="@mipmap/testimage_large"
                android:id="@+id/product_coffe_image"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Grilled Salomon"
                android:id="@+id/product_coffe_name"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/foodies_font_1"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled"
                android:fontFamily="@font/foodies_font_1"
                android:layout_marginTop="7dp"
                android:textColor="#AEAEAE"
                android:id="@+id/product_coffe_description"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginRight="10dp"
                android:textSize="11sp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="1900"
                    android:id="@+id/product_coffe_price"
                    android:fontFamily="@font/foodies_font_1"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="DA"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/foodies_font_1"
                    android:textSize="11dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:id="@+id/card_product_rating"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:isIndicator="true"
                        style="@style/Widget.AppCompat.RatingBar.Small"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(1900)"
                    android:fontFamily="@font/foodies_font_1"
                    android:textColor="#BCBCBC"
                    android:id="@+id/card_product_rating_count"
                    android:layout_gravity="center_vertical"
                    android:textSize="13.5sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="30dp">
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:id="@+id/add_to_favorite_icon"
            android:layout_alignParentRight="true"
            app:cardCornerRadius="17dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/add_to_favorite_image"
                android:padding="7dp"
                android:src="@drawable/favorite_empty_icon"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>