<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0.4dp"
    android:layout_margin="0.5dp"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="x8"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/command_product_quantity"
                    android:fontFamily="@font/foodies_font_1"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:text="KÉRASTASE"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/command_product_name"
                    android:fontFamily="@font/foodies_font_1"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:id="@+id/command_product_description"
                    android:ellipsize="end"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem "
                    android:fontFamily="@font/foodies_font_1"
                    android:textColor="@color/grey_color"
                    android:layout_gravity="center_vertical"
                    android:textSize="11sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="230dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:text="1900"
                    android:id="@+id/command_product_price"
                    android:fontFamily="@font/foodies_font_1"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="DA"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/foodies_font_1"
                    android:textSize="12dp"
                    android:paddingTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>